PORT = 2121 
DB_STRING = mongodb+srv://tainejarvis:npbiX65G5N1htiMx@cluster0.bcnvnxv.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = djqfvwjye
API_KEY = 934683427451932
API_SECRET = bC5aUp7hzBZSw7xM2ytHUV95468